<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>zPosition</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>ZPosition (mm)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>102.97719573974609</real>
			<key>res</key>
			<integer>114</integer>
			<key>selectionStart</key>
			<real>-30.363187789916992</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>peak</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Slice Select Gradient&gt;.plateauRefocusPoint</string>
					<key>position</key>
					<real>0.57841551303863525</real>
				</dict>
				<key>duration</key>
				<real>1.030517578125</real>
				<key>editableName</key>
				<string>Sinc RF</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBSincRF</string>
				<key>pluginName</key>
				<string>Sinc RF</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>timeBandwidth</key>
				<real>8</real>
				<key>tip</key>
				<real>20</real>
				<key>window</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>Slice Select Gradient</string>
				<key>hasPrewinder</key>
				<integer>0</integer>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>netArea</key>
				<real>4.2451457977294922</real>
				<key>plateauDuration</key>
				<real>1.030517578125</real>
				<key>plateauRefocusOffset</key>
				<real>0.5152587890625</real>
				<key>pluginClass</key>
				<string>SBSliceSelectGradient</string>
				<key>pluginName</key>
				<string>Slice Select Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>prewindFirstMoment</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>rfPulse</key>
				<string>Sinc RF</string>
				<key>tbw</key>
				<real>8</real>
				<key>thickness</key>
				<real>50</real>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xPlateauOverlap</key>
				<real>0.0</real>
				<key>xPostPlateauOverlap</key>
				<real>1</real>
				<key>xPrePlateauOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yPlateauOverlap</key>
				<real>0.0</real>
				<key>yPostPlateauOverlap</key>
				<real>1</real>
				<key>yPrePlateauOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>0.0</real>
				<key>zPostPlateauOverlap</key>
				<real>1</real>
				<key>zPrePlateauOverlap</key>
				<real>1</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array/>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>2.009998083114624</real>
	<key>activeInspector</key>
	<integer>2</integer>
	<key>appVersion</key>
	<string>2.5.2</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>3</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradCoilHeatingGain</key>
	<real>63</real>
	<key>gradLimit</key>
	<real>2.2000000000000002</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>222</real>
	<key>magnification</key>
	<real>1.7023025751113892</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>716</integer>
		<key>width</key>
		<integer>1199</integer>
		<key>x</key>
		<integer>17</integer>
		<key>y</key>
		<integer>61</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>500</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>4</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>displayStyle</key>
			<string>Magnitude / Phase</string>
			<key>editableName</key>
			<string>Profile</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBProfileViewPlugin</string>
			<key>pluginName</key>
			<string>Profile</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showYValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>-134</real>
			<key>viewHeight</key>
			<real>776</real>
			<key>viewLeft</key>
			<real>75.57421875</real>
			<key>viewWidth</key>
			<real>1080.40234375</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>XY Combined Plot</string>
			<key>showReadoutWindows</key>
			<integer>1</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>-145.015625</real>
			<key>viewHeight</key>
			<real>421</real>
			<key>viewLeft</key>
			<real>458.26171875</real>
			<key>viewWidth</key>
			<real>395.8046875</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>96.5</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>251.22265625</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>489</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>23</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>2</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>10</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.17000000000000001</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.17000000000000001</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.17000000000000001</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>2.009998083114624</real>
	<key>tr</key>
	<real>1.5285106897354126</real>
	<key>trNum</key>
	<integer>0</integer>
	<key>waveSamplingRate</key>
	<real>100</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>-30.363187789916992</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
