<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>frequency</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>Frequency (Hz)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>400</real>
			<key>res</key>
			<integer>65</integer>
			<key>selectionStart</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>Cartesian Readout</string>
				<key>fov</key>
				<real>24</real>
				<key>hasPhaseEncoding</key>
				<integer>1</integer>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>kxCoverage</key>
				<real>1</real>
				<key>kyCoverage</key>
				<real>1</real>
				<key>netArea</key>
				<real>-2</real>
				<key>pluginClass</key>
				<string>SBCartesianReadout</string>
				<key>pluginName</key>
				<string>Cartesian Readout</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>samplingRate</key>
				<real>250</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>xPostReadoutOverlap</key>
				<real>1</real>
				<key>xPreReadoutOverlap</key>
				<real>1</real>
				<key>xReadoutOverlap</key>
				<real>0.0</real>
				<key>xRes</key>
				<integer>100</integer>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>1</real>
				<key>yPostReadoutOverlap</key>
				<real>1</real>
				<key>yPreReadoutOverlap</key>
				<real>1</real>
				<key>yReadoutOverlap</key>
				<real>0.0</real>
				<key>yRes</key>
				<integer>100</integer>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>zPostReadoutOverlap</key>
				<real>1</real>
				<key>zPreReadoutOverlap</key>
				<real>1</real>
				<key>zReadoutOverlap</key>
				<real>0.0</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>end</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Cartesian Readout&gt;.readoutStart</string>
					<key>position</key>
					<real>0.72200000286102295</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient</string>
				<key>fov</key>
				<real>1</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Cartesian Readout&gt;.readoutEnd</string>
					<key>position</key>
					<real>1.121999979019165</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient 1</string>
				<key>fov</key>
				<real>1</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>-1</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Repeat</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>100</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>1.5440000295639038</real>
				<key>editableName</key>
				<string>New TR</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Repeat 1</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses 1</string>
				<key>maskType</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Overlay Combinations</string>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBOverlayAllCombinationsPlugin</string>
				<key>pluginName</key>
				<string>Overlay Combinations</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Reorder</string>
				<key>granularity</key>
				<integer>1</integer>
				<key>order</key>
				<integer>4</integer>
				<key>pluginClass</key>
				<string>SBReorderPlugin</string>
				<key>pluginName</key>
				<string>Reorder</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>seed0</key>
				<integer>17767</integer>
				<key>seed1</key>
				<integer>9158</integer>
				<key>seed2</key>
				<integer>39017</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>797.7213134765625</real>
	<key>activeInspector</key>
	<integer>3</integer>
	<key>appVersion</key>
	<string>2.5.2</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>3</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradCoilHeatingGain</key>
	<real>63</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>310</real>
	<key>magnification</key>
	<real>5.3433389663696289</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>733</integer>
		<key>width</key>
		<integer>1280</integer>
		<key>x</key>
		<integer>-72</integer>
		<key>y</key>
		<integer>44</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>500</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>4</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>displayStyle</key>
			<string>Magnitude / Phase</string>
			<key>editableName</key>
			<string>Profile</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBProfileViewPlugin</string>
			<key>pluginName</key>
			<string>Profile</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showYValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>401</real>
			<key>viewHeight</key>
			<real>253</real>
			<key>viewLeft</key>
			<real>25</real>
			<key>viewWidth</key>
			<real>292</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>XY Combined Plot</string>
			<key>showReadoutWindows</key>
			<integer>0</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>-37</real>
			<key>viewHeight</key>
			<real>402</real>
			<key>viewLeft</key>
			<real>42.125</real>
			<key>viewWidth</key>
			<real>383.41015625</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>506</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>23</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Sequencing View</string>
			<key>pluginClass</key>
			<string>SBSequencingViewPlugin</string>
			<key>pluginName</key>
			<string>Sequencing View</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>417</real>
			<key>viewHeight</key>
			<real>251</real>
			<key>viewLeft</key>
			<real>349.16015625</real>
			<key>viewWidth</key>
			<real>884.76953125</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>k-Space Trajectory</string>
			<key>magnification</key>
			<real>0.28238701820373535</real>
			<key>pluginClass</key>
			<string>SBTrajectoryViewPlugin</string>
			<key>pluginName</key>
			<string>k-Space Trajectory</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showAllTrs</key>
			<integer>1</integer>
			<key>showReadoutKSpace</key>
			<integer>0</integer>
			<key>showValues</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-243</real>
			<key>viewHeight</key>
			<real>690</real>
			<key>viewLeft</key>
			<real>493.55078125</real>
			<key>viewWidth</key>
			<real>651.84375</real>
			<key>xWaveform</key>
			<string>kx</string>
			<key>yWaveform</key>
			<string>ky</string>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveform Info</string>
			<key>pluginClass</key>
			<string>SBWaveformInfoPlugin</string>
			<key>pluginName</key>
			<string>Waveform Info</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>142</real>
			<key>viewHeight</key>
			<real>223</real>
			<key>viewLeft</key>
			<real>449.84375</real>
			<key>viewWidth</key>
			<real>266</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>2</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.0</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.0</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.0</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>623.48131347656249</real>
	<key>tr</key>
	<real>1.7539999485015869</real>
	<key>trNum</key>
	<integer>99</integer>
	<key>waveSamplingRate</key>
	<real>50</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
